#Must be used "/" as the separator!
main.dir=C:/Users/prog08/Desktop/reports
main.mask=report
main.sheet=sheet_example
#Must be used "." before file extension!
main.extension=.csv
main.encoding=windows-1251
#Time between scanning. In SECONDS!
main.timeout=10
#Email-delivery settings:
email.from=automat-do-not-reply@1prime.ru
email.to=sp-oren@mail.ru
email.title=CSVParser-delivery
email.text=CSVParser sent you a new file
#SMTP settings
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=moon.1prime.ru
mail.smtp.port=6025
mail.smtp.username=username
mail.smtp.password=password