#Must be used "/" as the separator!
main.dir=C:/Users/prog08/Desktop/reports
main.mask=report
main.sheet=sheet_example
#First column index == 0
main.instrument_column_index=0
#Must be used "." before file extension!
main.extension=.csv
main.encoding=windows-1251
#Time between scanning. In SECONDS!
main.scan_timeout=10
#Size of the data packet is sent without delay (the number of function calls "sendData(...)" without delay)
main.packet_size=100
#The delay between sending packets in MILLISECONDS
main.packet_delay=30
#Email-delivery settings:
email.from=automat-do-not-reply@1prime.ru
#If param is empty - mail will be not sent
email.to=
email.title=CSVParser-delivery
email.text=CSVParser sent you a new file
#SMTP settings
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=moon.1prime.ru
mail.smtp.port=6025
mail.smtp.username=username
mail.smtp.password=password